<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Min första målning – Vincent Gustafsson</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="gifts.html">Gifts</a>
  </nav>
</header>
<main>
  <img src="images/art1.jpg" alt="Min första målning">
  <h2>Title: Min första målning</h2>
  <p>Year: 2025</p>
  <p>Size: 50x70 cm</p>
  <p>Bas: 001</p>
  <a href="index.html">Tillbaka till galleriet</a>
</main>
</body>
</html>
