<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Porträtt av Polly – Vincent Gustafsson</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="gifts.html">Gifts</a>
  </nav>
</header>
<main>
  <img src="images/art2.jpg" alt="Porträtt av Polly">
  <h2>Title: Porträtt av Polly</h2>
  <p>Year: 2025</p>
  <p>Size: 60x80 cm</p>
  <p>Bas: 002</p>
  <a href="index.html">Tillbaka till galleriet</a>
</main>
</body>
</html>
