<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gåva från vän – Gift</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="gifts.html">Gifts</a>
  </nav>
</header>
<main>
  <img src="gifts/gift2.jpg" alt="Gåva från vän">
  <h2>Title: Gåva från vän</h2>
  <p>Year: 2023</p>
  <p>Size: 25x35 cm</p>
  <p>Description: En vän målade detta åt mig.</p>
  <a href="gifts.html">Tillbaka till gifts</a>
</main>
</body>
</html>
