<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gifts</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="gifts.html">Gifts</a>
  </nav>
</header>
<h1 style="text-align:center;">Gifts</h1>
<div class="gallery">
<a href="gift1_gift.html"><img src="gifts/gift1.jpg" alt="Födelsedagspresent"></a>
<a href="gift2_gift.html"><img src="gifts/gift2.jpg" alt="Gåva från vän"></a>
</div>
</body>
</html>
