<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Födelsedagspresent – Gift</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="gifts.html">Gifts</a>
  </nav>
</header>
<main>
  <img src="gifts/gift1.jpg" alt="Födelsedagspresent">
  <h2>Title: Födelsedagspresent</h2>
  <p>Year: 2024</p>
  <p>Size: 20x30 cm</p>
  <p>Description: En fin tavla jag fick i present.</p>
  <a href="gifts.html">Tillbaka till gifts</a>
</main>
</body>
</html>
