<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vincent Gustafsson</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="gifts.html">Gifts</a>
  </nav>
</header>
<h1 style="text-align:center;">Vincent Gustafsson</h1>
<p style="text-align:center; font-weight:bold;">BOBCAT00</p>
<div class="gallery">
<a href="art1.html"><img src="images/art1.jpg" alt="Min första målning"></a>
<a href="art2.html"><img src="images/art2.jpg" alt="Porträtt av Polly"></a>
</div>
</body>
</html>
