
body {
    background-color: white;
    color: black;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    padding: 10px;
    font-weight: bold;
}
nav a {
    margin-right: 20px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    padding: 20px;
}
.gallery img {
    width: 100%;
    height: auto;
    cursor: pointer;
}
main {
    max-width: 800px;
    margin: auto;
    text-align: center;
    padding: 20px;
}
